import type { fr } from './fr'

export const ar: Partial<typeof fr> & { [key: string]: string } = {
  hi: 'مرحباً٬',
  stats: 'تقييماتي',
  last: 'أكمل آخر ما تصفحت',
  homeExam: 'تصفح الإمتحانات الوطنية و الجهوية',
  lastView: 'ما تم فحصه مؤخرًا',
  profHelp: 'أطلب مساعده من أستاذ بواسطة الدردشة',
  discover: 'إكتشف المزيد',
  offreTitle: 'مفتاح اشتراك واحد لكل مواد السنة',
  offreDesc: 'استفد من مزايا كيزاكو بلا حدود و تمكن من سنتك الدراسية',
  lastArticles: 'اطلع على آخر المقالات',
  principale: 'الرئيسية',
  pomodoro: 'ركّز مع بومودورو',
  share: 'أنشر التطبيق',
  call: 'الإتصال بنا',
  statistiques: 'الإحصائيات',
  plans: 'إشتراكاتي',
  abonner: 'الإشتراك',
  settings: 'الإعدادات',
  logout: 'تسجيل الخروج',
  videos: 'فيديوهات',
  quizzes: 'إختبارات',
  exercises: 'تمارين',
  coursesCards: 'بطاقة الدروس',
  article: 'مقال',
  startQuiz: 'إبدأ الإختبار',
  voir: 'راجع',
  saison: 'فصل',
  cour: 'درس',
  pomodoroDesc: 'تقنية بومودورو لإدارة الوقت و تنظيم العمل',
  stop: 'توقف الآن',
  start: 'ركزالآن',
  what_pomodoro: 'ماهو البومودورو؟',
  onBoardTitle: 'تمتع بطريقة كيزاكو',
  review: 'راجع',
  subscribe: 'إشترك',
  lesson: 'درس',
  lesson_0: '{{count}} دروس',
  lesson_1: 'درس واحد',
  lesson_2: 'درسين',
  lesson_3: '{{count}} دروس',
  lesson_4: '{{count}} درسًا',
  lesson_5: '{{count}} درس',
  chapter: 'فصل',
  chapter_0: '{{count}} فصول',
  chapter_1: 'فصل واحد',
  chapter_2: 'فصلين',
  chapter_3: '{{count}} فصول',
  chapter_4: '{{count}} فصلا',
  chapter_5: '{{count}} فصل',
  language: 'اللغة',
  firstName: 'الاسم',
  lastName: 'اللقب',
  phoneNumber: 'رقم الهاتف',
  email: 'البريد الإلكتروني',
  schoolLevel: 'السنة الدراسية',
  branch: 'الشعبة',
  option: 'الخيار',
  subscriptionSlide1Title: 'فيديوهات غير محدودة',
  subscriptionSlide1Description:
    'افهم دروسك بشكل فعال من خلال مقاطع فيديو عالية الجودة و أساتذة متميزون',
  subscriptionSlide2Title: 'مئات التمارين و الاختبارات و الامتحانات',
  subscriptionSlide2Description: 'قوي مهارتك و تدرب بشكل فعال لاجتياز نقط ممتازة ',
  subscriptionSlide3Title: 'أساتذة رهن الإشارة للإجابة على تساؤلاتك',
  subscriptionSlide3Description: 'عندك أسئلة؟ ولا مافهمتيش احد الدروس؟ تواصل مع اساتذة كيزاكو ',
  subscribeNow: 'إشترك الآن',
  noThanks: 'لا شكرا',
  subscriptionSlideHeader: 'مفتاح اشتراك واحد لكل مواد السنة',
  subscriptionSlideHeaderDescription: 'استفد من مزايا كيزاكو بلا حدود و تمكن من سنتك الدراسية',
  discoverMore: 'إكتشف المزيد',
  exercise: 'تمرين',
  easy: 'سهل',
  medium: 'متوسط',
  hard: 'صعب',
  train: 'تدرب',
  sortBy: 'ترتيب حسب',
  serialNumber: 'رقم التسلسل',
  statement: 'بيان',
  correction: 'تصحيح',
  quiz: 'اختبار',
  next: 'التالي',
  wellDone: 'أحسنت',
  advisable: 'مستحسن',
  acceptable: 'مقبول',
  repeatAgain: 'آعد مجددا',
  repeatTheQuiz: 'أعد الاختبار',
  repeatTheSkill: 'أعد المهارة',
  reviewAnswers: 'مراجعة الأجوبة',
  youTookXMinutesAndYSeconds: 'لقد استغرقت {{minutes}} دقيقة و {{seconds}} ثانية لإنهاء الاختبار',
  youTook: 'استغرقت',
  toFinishTheSkill: 'لإنهاء المهارة',
  outOf: 'من',
  questions: 'أسئلة',
  subscription: 'الاشتراك',
  month: 'شهر',
  tillTheExam: 'حتى الامتحان',
  tillTheEndOfTheYear: 'حتى نهاية السنة',
  kezakooKey: 'مفتاح كيزاكو',
  teacherFollowUp: 'المواكبة من طرف أساتذة',
  dirham: 'درهم',
  singleKeyForAllSubjects: 'مفتاح اشتراك واحد لكل مواد السنة',
  unlockAllSubjects: 'افتح جميع مواد',
  unlimitedVideos: 'فيديوهات غير محدودة',
  unlimitedExercises: 'تمارين غير محدودة',
  unlimitedQuizzes: 'اختبارات غير محدودة',
  youCanAddTeacherFollowUp: 'يمكنك اضافة المواكبة من طرف أساتذة كيزاكو إلى الاشتراك',
  contactTeacherToAnswerYourQuestions: 'التواصل مع الأساتذة للإجابة على أسئلتك',
  dirhamPerMonth: 'درهم في الشهر',
  searchForAgentCloseToMe: 'البحث عن وكالة قريبة لي',
  subscriptionWillBeActivatedAutoAfterPayingCashPlus:
    'اشتراكك سيفعل تلقائيا بعد الاداء في وكالة كاش بلوس رمزكم الخاص',
  payWith: 'الأداء عبر',
  yourPayCode: 'رمز الاداء الخاص بكم',
  clickToCopy: 'انقر للنسخ',
  yourSchoolYear: 'سنتك الدراسية',
  subscriptionBenefits: 'إمتيارات الإشتراك',
  bankTransfer: 'حوالة مصرفية',
  pleaseProvideThisNumber:
    'المرجو الادلاء بهذا الرقم عند الدفع في الوكالة البنكية لكي يتم تفعيل اشتراككم تلقائيا',
  whenPayingSendWhatsappPhoto: 'عند الدفع المرجو ارسال صورة الاصال لنا عبر Whatsapp',
  payWithBankTransfer: 'الأداء عبر تحويل بنكي',
  yourStudentNumber: 'رقم طالبكم',
  finish: 'انهاء',
  sendCode: 'ارسل الرمز',
  onboardingHeading: 'أحسن وسيلة النجاح الدراسي',
  onboardingTitle0: 'مرحبا بك في كيزاكو',
  onboardingSubtitle0: 'أحسن وسيلة النجاح الدراسي',
  onboardingTitle1: 'كل ما تحتاجه للنجاح',
  onboardingSubtitle1:
    'فيديوهات جذابة، تمارين، اختبارات تفاعلية، ملخصات، امتحانات… وكل ما تحتاجه للحصول على نقط ممتازة.',
  onboardingTitle2: 'من أفضل الأساتذة في المغرب',
  onboardingSubtitle2:
    'افهم كل دروسك بفضل مقاطع فيديو عالية الجودة ومحتوى متطابق مع الإطار المرجعي المغربي.',
  onboardingTitle3: 'مسار مشخص',
  onboardingSubtitle3: 'تابع تقدمك وتعلم وفق وتيرتك وانجح عامك الدراسي. مع كيزاكو، لقرايا كتسهال.',
  choseYourLanguage: 'اختر لغة التطبيق',
  city: 'المدينة',
  pickAnAvatar: 'اختر صورة رمزية',
  yourLevel: 'مستواك',
  totalXP: 'نقاط الخبرة',
  correctQuizAnswers: 'الإجابات الصحيحة',
  pomodorosCompleted: 'بومودورو المكملة',
  kezakooPlusFree: 'أحصل على Kezakoo Plus مجانا',
  kezakooPlusFreeDescription: 'أحصل على Kezakoo Plus مجانا، أحصل على Kezakoo Plus مجانا',
  addFriend: 'أضف صديق',
  myFriends: 'أصدقائي',
  followers: 'متابِعين',
  following: 'متابَعًا',
  viewAll: 'أنظر إلى الكل',
  myBadges: 'شاراتي ',
  contactUs: 'اتصل بنا',
  referralCode: 'كود الإحالة',
  myInfo: 'معلوماتي الشخصية',
  availableNow: 'متوفر حاليا',
  notAvailable: 'غير متوفر',
  fromXToY: 'من {{x}} إلى {{y}}',
  message: 'رسالة',
  noMessagesHereYet: 'لا توجد رسائل هنا بعد',
  thisSubscriptionIsValidUntilX: 'هذا الإشتراك صالح إلى غاية {{- x, datetime}}',
  mySubscriptions: 'اشتراكاتي',
  myOrders: 'طلباتي',
  validUntilX: 'صالح إلى غاية {{- x, datetime}}',
  expiredInX: 'انتهى في {{- x, datetime}}',
  days: 'أيام',
  active: 'مفعل',
  expired: 'منتهي',
  pending: 'معلق',
  canceled: 'ملغى',
  pendingForPayment: 'في انتظار الدفع',
  orderHasBeenCanceled: 'تم إلغاء الطلب',
  orderHasBeenCompleted: 'تم الانتهاء من الطلب',
  openSuccessDoors: 'افتح أبواب النجاح',
  '3-days': '3 أيام',
  '1-month': 'شهر واحد',
  '3-months': '3 أشهر',
  year: 'سنة',
  twentyPlusHourOfLive: 'أكثر من 20 ساعة من الدروس المباشرة كل شهر',
  yourOrder: 'طلبك',
  testimonialsTitle: 'طلابنا وأولياء أمورهم يحبوننا',
  testimonialsDescription:
    'شهد مشتركو Kezakoo المميزون معدل نجاح بنسبة 100 ٪ خلال العام الدراسي 2019-2020 و 2020-2021.',
  total: 'المجموع',
  continue: 'متابعة',
  checkout: 'الدفع',
  video: 'فيديو',
  skip: 'تخطى',
  enterYourInfo: 'ادخل معلوماتك الدراسية',
  choseTheCourseOfStudy: 'إختر المسلك الدراسي',
  choseYourSchoolYear: 'إختر عامك الدراسيالمدينة',
  choseTheBranch: 'إختر الشعبة',
  nextStep: 'الخطوة التالية',
  schoolName: 'اسم المدرسة',
  schoolType: 'نوع المدرسة',
  parentPhone: 'هاتف ولي الأمر',
  publicSchool: 'مدرسة عامة',
  privateSchool: 'مدرسة خاصة',
  password: 'كلمة المرور',
  createNewAccount: 'انشاء حساب جديد',
  doYouHaveAnAccountAlready: 'هل لديك حساب بالفعل؟',
  login: 'سجيل الدخول',
  verifyYourInfo: 'المرجو التأكد من معلوماتكم',
  accountCreated: 'لقد تم إنشاء حسابكم بنجاح ',
  welcome: 'مرحبا بك!',
  enterYourInfoToLogin: 'أدخل المعلومات الخاصة بك لتسجيل الدخول',
  orCreateAnAccount: 'أو إنشاء حساب',
  ifYouForgotYourPassword: 'إذا نسيت كلمة المرور الخاصة بك',
  clickHere: 'انقر هنا',
  confirm: 'تأكيد',
  enterYourPhoneNumber: 'أدخل رقم هاتفك',
  andStartLearning: 'و إبدأ التعلم بطريقتك',
  selectAnItem: 'اختر عنصرًا',
  yourOrderNumber: 'رقم طلبكم',
  save: 'حفظ',
  sendUsACopyOfTheReceipt: 'عند الدفع المرجو إرسال صورة الايصال لنا عبر Whatsapp',
  savedAnImage: 'تم حفظ الصورة',
  cashplus: 'كاش بلوس',
  wireTransfer: 'حوالة مصرفية',
  emailIsAlreadyAssociated: 'هذا البريد الإلكتروني مرتبط بالفعل بحساب Kezakoo',
  cashplusCode: 'كود كاش بلوس',
  xCorrectAnswers: '{{- x}} إجابات صحيحة',
  subscriptionShowcaseHeader: 'افتح أبواب النجاح',
  letsStart: 'لنبدأ',
  whatsYourOption: 'ما هو خيارك؟',
  oneMore: 'واحد آخر',
  whatsYourLevel: 'ما هو العام الدراسي الخاص بك؟',
  wereDone: 'لقد انتهينا',
  whatsYourBranch: 'ماهي شعبتك؟',
  AR: 'خيار عربي',
  BIOF: 'خيار فرنسي',
  salam: 'سلام!',
  thisYearWeWillSucceed: 'هذا العام غادي نجحو.',
  createAnAccountOrLogin: 'إنشاء حساب أو تسجيل الدخول.',
  continueWithPhone: 'تواصل مع الهاتف',
  continueWithGoogle: 'تواصل مع جوجل',
  continueWithFacebook: 'تواصل مع الفيسبوك',
  moreLoginOptions: 'المزيد من خيارات الاتصال',
  phoneNumberRequired: 'يرجى إدخال رقم الهاتف الخاص بك',
  pleaseEnterAValidPhoneNumber: 'يرجى إدخال رقم هاتف صالح',
  passwordRequired: 'من فضلك أدخل رقمك السري',
  shortPassword: 'كلمة المرور قصيرة جدا',
  passwordShouldIncludeUppercaseAndNumber: 'يجب أن تتضمن كلمة المرور حرفًا كبيرًا ورقمًا',
  firstNameRequired: 'من فضلك أدخل اسمك الأول',
  lastNameRequired: 'من فضلك أدخل اسمك الأخير',
  emailRequired: 'من فضلك أدخل بريدك الإلكتروني',
  pleaseEnterAValidEmail: 'الرجاء إدخال بريد إلكتروني صالح',
  register: 'تسجيل',
  nothingFound: 'لم يتم العثور على شيء',
  cityRequired: 'الرجاء إدخال مدينتك',
  enterYourDetails: 'أدخل بياناتك',
  youWillReceiveAnSMS: 'ستتلقى رسالة نصية قصيرة تحتوي على رمز التحقق المكون من 4 أرقام',
  enterYourPassword: 'ادخل رقمك السري',
  enterYourPhoneAndPassword: 'أدخل رقم هاتفك وكلمة المرور',
  createAnAccount: 'انشئ حساب',
  loginToYourAccount: 'تسجيل الدخول إلى حسابك',
  registerWithPhone: 'التسجيل عبر الهاتف',
  registerWithGoogle: 'التسجيل عبر جوجل',
  registerWithFacebook: 'التسجيل عبر فايسبوك',
  alreadyHaveAnAccount: 'لديك حساب بالفعل؟',
  loginWithPhone: 'تسجيل الدخول عبر الهاتف',
  loginWithGoogle: 'تسجيل الدخول عبر جوجل',
  loginWithFacebook: 'تسجيل الدخول عبر فايسبوك',
  dontHaveAnAccount: 'ليس لديك حساب؟',
  userAlreadyExists: 'هذا الرقم مرتبط بالفعل بحساب آخر',
  wrongNumberOrPassword: 'الرقم أو كلمة المرور خطأ',
  ongoing: 'مباشر',
  upcoming: 'قادم',
  recorded: 'مسجل',
  finishedLessons: 'بطاقات الدروس التي قمت بمراجعتها',
  finishedVideos: 'الفيديوهات التي انهيتها',
  finishedExercises: 'التمارين المنجزة',
  finishedQuizzes: 'الإختبارات المنجزة',
  skills: 'مهارات',
  aNewVersionIsAvailable: 'يتوفر إصدار جديد',
  versionXIsAvailable: 'الإصدار {{- x}} متاح ، يرجى التحديث لمواصلة استخدام التطبيق',
  ignore: 'تجاهل',
  update: 'تحديث',
  exit: 'خروج',
  loadingFailed: 'فشل التحميل ، يرجى المحاولة مرة أخرى',
  outOfX: 'من {{- x}}',
  and: 'و',
  brochures: 'كتيبات',
  coachingVideos: 'فيديوهات التدريب',
  downloadingX: 'تحميل {{- x}}',
  completeYourLastBrowse: 'أكمل آخر ما تصفحت',
}
