export const fr = {
  hi: 'Hello,',
  stats: 'Mes statistiques',
  last: 'Reprend la révision',
  homeExam: 'Parcourir les examens nationaux et régionaux',
  lastView: 'Les dernières vidéos consultées',
  profHelp: "Demander de l'aide par un prof",
  discover: 'En savoir plus',
  offreTitle: 'Offre complète pour réussir ton année',
  offreDesc: 'Profite du contenu de Kezakoo en illimité et améliore tes notes',
  lastArticles: 'Lire les derniers articles',
  principale: 'Accueil',
  pomodoro: 'Focus avec Pomodoro',
  share: "Partager l'application",
  call: 'Contactez-nous',
  statistiques: 'Statistiques',
  plans: 'Mes offres',
  abonner: 'Abonnement',
  settings: 'Paramètres',
  logout: 'Déconnexion',
  videos: 'Vidéos',
  quizzes: 'Quiz',
  exercises: 'Exercices',
  coursesCards: 'Fiche de cours',
  article: 'Article',
  startQuiz: 'Commencer le Quiz',
  voir: 'Voir',
  saison: 'Saisons',
  cour: 'Cours',
  pomodoroDesc: 'Technique Pomodoro pour bien me concentrer',
  stop: 'Arrêter maintenant',
  start: 'Démarrer maintenant',
  what_pomodoro: "C'est quoi la technique Pomodoro ?",
  onBoardTitle: 'Avec Kezakoo, réviser devient facile',
  review: 'Réviser',
  subscribe: 'Devenir premium',
  lesson: 'Leçon',
  lesson_plural: '{{count}} Leçons',
  chapter: 'Chapitre',
  chapter_plural: '{{count}} Chapitres',
  language: 'Langue',
  firstName: 'Prénom',
  lastName: 'Nom',
  phoneNumber: 'Numéro de téléphone',
  email: 'E-mail',
  schoolLevel: 'Niveau',
  branch: 'Filière',
  option: 'Option',
  subscriptionSlide1Title: 'Vidéos illimitées',
  subscriptionSlide1Description:
    'Comprends facilement tes cours avec des vidéos de haute qualité et des professeurs exceptionnels',
  subscriptionSlide2Title: "Des centaines d'exercices, de quiz et d'examens",
  subscriptionSlide2Description:
    'Renforce tes compétences et entraîne-toi efficacement pour avoir de très bonnes notes',
  subscriptionSlide3Title: 'Nos profs sont là pour répondre à tes questions',
  subscriptionSlide3Description:
    'Tu as des questions ? Tu ne comprends pas quelque chose ? Fais-toi aider par les profs de Kezakoo',
  subscribeNow: 'Achète une offre maintenant',
  noThanks: 'Non merci',
  subscriptionSlideHeader: "Une clé d'abonnement pour toutes les matières",
  subscriptionSlideHeaderDescription:
    'Profite des avantages de Kezakoo sans limites et réussis ton année',
  discoverMore: 'En savoir plus',
  exercise: 'Exercice',
  easy: 'Facile',
  medium: 'Moyen',
  hard: 'Difficile',
  train: 'Démarrer',
  sortBy: 'Trier par',
  serialNumber: 'Numéro de série',
  statement: 'Énoncé',
  correction: 'Correction',
  quiz: 'Quiz',
  next: 'Suivant',
  wellDone: 'Très bien',
  advisable: 'Bien',
  acceptable: 'Acceptable',
  repeatAgain: 'Tu peux faire mieux',
  repeatTheQuiz: 'Refaire le Quiz',
  repeatTheSkill: 'Refaire la compétence',
  reviewAnswers: 'Voir les réponses',
  youTookXMinutesAndYSeconds:
    'Tu as mis {{minutes}} minutes et {{seconds}} secondes pour terminer le quiz',
  youTook: 'Tu as mis',
  toFinishTheSkill: 'pour terminer la compétence',
  outOf: 'Sur',
  questions: 'Questions',
  subscription: 'Abonnement',
  month: 'Un mois',
  tillTheExam: "Jusqu'à l'examen",
  tillTheEndOfTheYear: 'Année scolaire',
  kezakooKey: 'Clé Kezakoo',
  teacherFollowUp: 'Soutien particulier',
  dirham: 'Dirham',
  singleKeyForAllSubjects: "Une clé d'abonnement pour toutes les matières de l'année",
  unlockAllSubjects: 'Débloquer toutes les matières',
  unlimitedVideos: 'Vidéos illimitées',
  unlimitedExercises: 'Exercices illimités',
  unlimitedQuizzes: 'Quiz illimités',
  youCanAddTeacherFollowUp: 'Tu peux ajouter le chat avec les profs',
  contactTeacherToAnswerYourQuestions: 'Nos profs répondent à toutes tes questions via Chat',
  dirhamPerMonth: 'Dhs par mois',
  searchForAgentCloseToMe: 'Trouver une agence près de chez moi',
  subscriptionWillBeActivatedAutoAfterPayingCashPlus:
    'Ton abonnement sera activé automatiquement après paiement en agence cash plus, votre code privé',
  payWith: 'Payer via',
  yourPayCode: 'Ton code de paiement',
  clickToCopy: 'Clique pour copier',
  yourSchoolYear: 'Ton année scolaire',
  subscriptionBenefits: "Avantages de l'offre",
  bankTransfer: 'Virement bancaire',
  pleaseProvideThisNumber:
    "Fournis ce numéro lors du paiement à l'agence bancaire afin que ton abonnement soit activé automatiquement",
  whenPayingSendWhatsappPhoto:
    'Après le paiement, prière de nous envoyer la photo du reçu via Whatsapp',
  payWithBankTransfer: 'Payer par virement bancaire',
  yourStudentNumber: "Ton numéro d'étudiant",
  finish: 'Finir',
  sendCode: 'Envoyer le code',
  onboardingHeading: 'Profitez de la méthode Kezakoo',
  onboardingTitle0: 'Bienvenue sur Kezakoo',
  onboardingSubtitle0: 'La meilleure solution pour réussir ton année',
  onboardingTitle1: "La meilleure façon de réussir à l'école",
  onboardingSubtitle1:
    "Vidéos de haute qualité, exercices, quiz, résumés, examens... Tout ce qu'il faut pour réussir ton année.",
  onboardingTitle2: 'Les meilleurs professeurs',
  onboardingSubtitle2:
    'Tu vas maîtriser tous tes cours grâce à des contenus de qualité conformes au référentiel du ministère.',
  onboardingTitle3: 'Suivez votre progression et vos performances',
  onboardingSubtitle3:
    "Progresse, apprends à ton rythme et réussis ton année scolaire.' Avec Kezakoo, apprendre devient facile !",
  choseYourLanguage: "Choisis la langue de l'application",
  city: 'Ville',
  pickAnAvatar: 'Choisir un avatar',
  yourLevel: 'Votre niveau',
  totalXP: 'XP total',
  correctQuizAnswers: 'Bonnes réponses',
  pomodorosCompleted: 'Pomodoros terminé',
  kezakooPlusFree: 'Kezakoo Plus gratuitement',
  kezakooPlusFreeDescription:
    'Obtenez gratuitement Kezakoo Plus, obtenez gratuitement Kezakoo Plus',
  addFriend: 'Ajouter un ami',
  myFriends: 'Mes amies',
  followers: 'Abonnés',
  following: 'Abonnements',
  viewAll: 'Voir tout',
  myBadges: 'Mes badges',
  contactUs: 'Contactez-nous',
  referralCode: 'Code de Parrainage',
  myInfo: 'Mes informations',
  availableNow: 'Disponible',
  notAvailable: 'Indisponible',
  fromXToY: 'De {{x}} à {{y}}',
  message: 'Message',
  noMessagesHereYet: 'Pas encore de messages ici',
  '3-days': '3 jours',
  '1-month': 'Un mois',
  '3-months': '3 mois',
  year: 'Année scolaire',
  thisSubscriptionIsValidUntilX: "Cet abonnement est valable jusqu'au {{- x, datetime}}",
  mySubscriptions: 'Mes abonnements',
  myOrders: 'Mes commandes',
  validUntilX: "Valable jusqu'au {{- x, datetime}}",
  expiredInX: 'Expiré le {{- x, datetime}}',
  days: 'jours',
  active: 'Active',
  expired: 'Expiré',
  pending: 'En attendant',
  canceled: 'Annulé',
  pendingForPayment: 'En attente de paiement',
  orderHasBeenCanceled: 'La commande a été annulée',
  orderHasBeenCompleted: 'La commande est terminée',
  yourOrder: 'Votre commande',
  creditCard: 'Carte bancaire',
  wireTransfer: 'Virement bancaire',
  openSuccessDoors: 'Tout pour réussir ton année',
  twentyPlusHourOfLive: '20+ heures de cours en LIVE chaque mois',
  testimonialsTitle: 'Nos élèves et leurs parents nous adorent',
  testimonialsDescription:
    'Les abonnés premium de Kezakoo ont connu un taux de réussite de 100% durant les années scolaires 2019-2020 et 2020-2021.',
  total: 'Total',
  continue: 'Continuer',
  checkout: 'Check-out',
  video: 'Vidéo',
  skip: 'Sauter',
  enterYourInfo: "Entrez vos informations d'étude",
  choseTheCourseOfStudy: 'Choisir le cours',
  choseYourSchoolYear: 'Choisissez votre année scolaire',
  choseTheBranch: 'Sélectionner la filière',
  nextStep: "L'étape suivante",
  schoolName: "Nom de l'école",
  schoolType: "Type d'école",
  parentPhone: 'Téléphone parental',
  publicSchool: 'École publique',
  privateSchool: 'École privée',
  password: 'Mot de passe',
  createNewAccount: 'Créer un nouveau compte',
  doYouHaveAnAccountAlready: 'Avez-vous déjà un compte?',
  login: 'Se connecter',
  verifyYourInfo: 'Merci de vérifier vos informations',
  accountCreated: 'Votre compte a été créé avec succès',
  welcome: 'Bienvenue!',
  enterYourInfoToLogin: 'Entrez vos informations pour vous connecter',
  orCreateAnAccount: 'ou créer un compte',
  ifYouForgotYourPassword: 'Si vous avez oublié votre mot de passe',
  clickHere: 'Cliquez ici',
  confirm: 'Confirmer',
  enterYourPhoneNumber: 'Entrez votre numéro de téléphone',
  andStartLearning: 'et commencez à apprendre à votre manière',
  selectAnItem: 'Sélectionnez un élément',
  yourOrderNumber: 'Numéro de commande',
  save: 'Enregistrer',
  sendUsACopyOfTheReceipt: 'Lors du paiement, veuillez nous envoyer une copie du reçu via Whatsapp',
  savedAnImage: "L'image a été enregistrée",
  cashplus: 'Cash Plus',
  emailIsAlreadyAssociated: 'Cet email est déjà associé à un compte Kezakoo',
  cashplusCode: 'Code cashplus',
  xCorrectAnswers: '{{- x}} réponses correctes',
  subscriptionShowcaseHeader: 'Réussis ton année en révisant sur Kezakoo',
  letsStart: 'Commençons',
  whatsYourOption: 'Quelle est votre option ?',
  oneMore: 'Un de plus',
  whatsYourLevel: 'Quelle est ton année scolaire ?',
  wereDone: 'Avaient fini',
  whatsYourBranch: 'Quelle est ta filière ?',
  AR: 'Option Arabe',
  BIOF: 'BIOF (Option Français)',
  salam: 'Salam!',
  thisYearWeWillSucceed: 'Cette année on va réussir.',
  createAnAccountOrLogin: 'Crée un compte ou connecte-toi.',
  continueWithPhone: 'Continuer avec Téléphone',
  continueWithGoogle: 'Continuer avec Google',
  continueWithFacebook: 'Continuer avec Facebook',
  moreLoginOptions: "Plus d'options de connexion",
  phoneNumberRequired: 'Veuillez entrer votre numéro de téléphone',
  pleaseEnterAValidPhoneNumber: "S'il vous plaît entrer un numéro de téléphone valide",
  passwordRequired: "S'il vous plait entrez votre mot de passe",
  shortPassword: 'Le mot de passe est trop court',
  passwordShouldIncludeUppercaseAndNumber:
    'Le mot de passe doit inclure une majuscule et un chiffre',
  firstNameRequired: 'Veuillez saisir votre prénom',
  lastNameRequired: 'Veuillez saisir votre nom',
  emailRequired: 'Veuillez saisir votre e-mail',
  pleaseEnterAValidEmail: 'Veuillez entrer un email valide',
  register: "S'inscrire",
  nothingFound: "Rien n'a été trouvé",
  cityRequired: 'Veuillez entrer votre ville',
  enterYourDetails: 'Entrez vos détails',
  youWillReceiveAnSMS: 'Vous recevrez un SMS avec un code de vérification à 4 chiffres',
  enterYourPassword: 'Tapez votre mot de passe',
  enterYourPhoneAndPassword: 'Entrez votre téléphone et votre mot de passe',
  createAnAccount: 'Créer un compte',
  loginToYourAccount: 'Connectez-vous à votre compte',
  registerWithPhone: "S'inscrire avec téléphone",
  registerWithGoogle: "S'inscrire avec Google",
  registerWithFacebook: "S'inscrire avec Facebook",
  alreadyHaveAnAccount: 'Vous avez déjà un compte?',
  loginWithPhone: 'Connectez-vous avec téléphone',
  loginWithGoogle: 'Connectez-vous avec Google',
  loginWithFacebook: 'Connectez-vous avec Facebook',
  dontHaveAnAccount: "Vous n'avez pas de compte?",
  userAlreadyExists: 'Ce numéro est déjà associé à un autre compte',
  wrongNumberOrPassword: 'Numéro ou mot de passe erroné',
  ongoing: 'En direct',
  upcoming: 'Prochaines',
  recorded: 'Sauvegarde',
  finishedLessons: 'Fiches de cours que vous avez révisées',
  finishedVideos: 'Vidéos terminées',
  finishedExercises: 'Exercices terminés',
  finishedQuizzes: 'Quiz terminés',
  skills: 'Compétences',
  aNewVersionIsAvailable: 'Une nouvelle version est disponible',
  versionXIsAvailable:
    "La version {{- x}} est disponible, veuillez mettre à jour pour continuer à utiliser l'application",
  ignore: 'Ignorer',
  update: 'Mettre à jour',
  exit: 'Sortir',
  loadingFailed: 'Échec du chargement, veuillez réessayer ultérieurement',
  outOfX: 'sur {{- x}}',
  and: 'et',
  brochures: 'Brochures',
  coachingVideos: 'Vidéos de coaching',
  downloadingX: 'Téléchargement {{- x}}',
  completeYourLastBrowse: 'Complétez votre navigation',
}
